{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_QUERY_STRING"
  },
  "BrevoSettings": {
    "Apikey": "YOUR_BREVO_API_KEY_HERE",
    "SenderName": "OutVedia",
    "SenderEmail": "YOUR-EMAIL"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  },
  "PayPalSettings": {
    "ClientId": "YOUR_CLIENT_ID",
    "Secret": "YOUR_SECRET",
    "Url": "YOUR_PAYPAL_URL"
  }
}
